{
    "name": "@igorskyflyer/pathexists",
    "version": "3.0.0",
    "description": "🧲 Provides ways of properly checking if a path exists inside a given array of files/directories both on Windows and UNIX-like operating systems, using String manipulation techniques. 🗺",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "path-exists",
        "path-check",
        "file-path-compare",
        "case-insensitive-path",
        "case-sensitive-path",
        "windows-path",
        "unix-path",
        "cross-platform-path",
        "path-list-check",
        "path-matcher",
        "path-utility",
        "filesystem-utils",
        "path-compare",
        "path-lookup",
        "os-aware-path",
        "igor dimitrijević",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-pathexists",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-pathexists.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-pathexists/issues"
    },
    "dependencies": {
        "@igorskyflyer/str-is-in": "^3.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
